<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Wykonał Wąsikowski</title>   <!Autor Kacper Wasikowski>
</head>
<body bgcolor="ffe0cc">
    <p><center> <b><font color="orange" face="Times New Roman" size="6"> <b><i><h1>Sklep z biżuterią</h1></i></b></font></center></p>
    <hr size="6" color="brown" width="60%" 
    <br>
    <font><h2><center>Biżuteria dla Ciebie</h2></font><br>
 
 <b><font color="black" face="Calibri" size="4">
        Nasza biżuteria jest niepowtarzalna i dostosowana do różnych okazji.
        Znajdziesz u nas zarówno delikatne i minimalistyczne wzory, jak i bardziej efektowne i wyraziste.
        Oferujemy biżuterię damską i męską, aby każdy mógł znaleźć coś dla siebie.
        Wybierając naszą biżuterię, wybierasz jakość i unikalność.
 <b><font align="right" color="cyan" face="Arial" size="3"> 
       
    </font></b>
    <img src="images.jpg" align="center" height="200" width="700"/> W naszym sklepie znajdziesz najpiękniejszą biżuterię, która podkreśli Twoją wyjątkowość.
        Nasza biżuteria jest wykonana z najwyższej jakości materiałów, aby zapewnić Ci elegancję i styl.
        Znajdziesz u nas pierścionki, naszyjniki, bransoletki i wiele innych akcesoriów.
    <br> 
    <br>
      
	


	 <h3>U nas znajdziesz:</h3>
     	 <ul style="list-style-type:square;">  
          <li>Obrączki	
          <li>Naszyjniki
          <li>Kolczyki
          <li>Bransoletki
          <li>Zegarki
    </font>
    <br>
    <br>
   </ul>
 <hr size="3" width="90%" align="center" color="orange">
      </p></b><br><br><br>
<i><p align="center"><a href="https://wasikowskikacper.github.io/sprawdzian1/strona_menu_wasikowski.html"><font color="black" size"70">Menu</font></a></i></p>
<hr size="5" width="80%" align="center" color="red"
    <h6 align="left">&copy; Kacper Wąsikowski</h6>
</body>
</html>
